#spring.h2.console.enabled=true
## default path: h2-console
#spring.h2.console.path=/h2-ui

spring.datasource.url= jdbc:mysql://localhost:3306/lmi_db?useSSL=false
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.initialization-mode = true
spring.datasource.platform = mysql
spring.sql.init.continue-on = error
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= none
spring.jpa.generate-ddl=false

# App Properties
#bezkoder.app.jwtCookieName= bezkoder
#bezkoder.app.jwtSecret= bezKoderSecretKey
#bezkoder.app.jwtExpirationMs= 86400000
